description "Altocumulus API"
author "Ian Unruh <ianunruh@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/lib/altocumulus

exec start-stop-daemon --start --exec /usr/bin/env altocumulus-api -- \
  --config-file /etc/altocumulus/config.yaml
